//  If there isn't any other styles locally that affect these, theses styles are going to be applied through the whole app.
// Recommended changes are font weights, paragraphs and fonts in general.
@import "variables.sass"

body
    margin: 0
    padding: 0
    background: $color-primary
    color: $text-color