.ShoppingCart 
    position: relative
    &__cartButton
        background-color: transparent
        border: none
        cursor: pointer
        color: $text-color
    &__counter
        position: absolute
        top: -0.5rem
        right: -0.25rem
        background-color: $main-contrast
        padding: 0.25rem
        border-radius: 50%
        font-size: 0.7rem
        width: 0.7rem
        height: 0.7rem
        z-index: 1
    & > svg
        width: 1.3rem
        height: 1.3rem
    &__items
        position: absolute
        right: 0
        background: $color-primary
        border: 1px solid $border-color
        border-radius: 8px
        min-width: 250px
        min-width: 320px
        padding: 1rem
    &__buyButton
        width: 100%
        border: none
        border-radius: 8px
        padding: 0.5rem 0
        background-color: $main-contrast
        color: $text-color
        font-weight: bold
        cursor: pointer

