.ShoppingCartItem
    display: flex
    gap: 10px
    justify-content: space-between
    align-items: center
    & > button
        background: transparent
        color: $text-color
        border: none
        cursor: pointer

