.Header__list
    list-style: none
    display: flex
    justify-content: center
    gap: 2rem
    margin: 0 auto
    padding: 2rem
    & > li a
        color: $text-color
        font-size: 1.2rem
        font-weight: 400
        text-decoration: none
